irb(main):007:0> Beer
=> Beer(id: integer, name: string, style: string, brewery_id: integer, created_at: datetime, updated_at: datetime)
irb(main):008:0> panimo = Brewery.create name:"BrewDog", year:2007
   (0.1ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", Sun, 19 Jan 2014 12:34:34 UTC +00:00], ["name", "BrewDog"], ["updated_at", Sun, 19 Jan 2014 12:34:34 UTC +00:00], ["year", 2007]]
   (222.9ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2014-01-19 12:34:34", updated_at: "2014-01-19 12:34:34">
irb(main):009:0> panimo.beers.create name:"Punk IPA", style:"IPA"
   (0.3ms)  begin transaction
  SQL (0.4ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 19 Jan 2014 12:35:46 UTC +00:00], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", Sun, 19 Jan 2014 12:35:46 UTC +00:00]]
   (218.9ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-19 12:35:46", updated_at: "2014-01-19 12:35:46">
irb(main):010:0> panimo.beers.create name:"Nanny State", style:"Low Alcohol"
   (0.3ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", Sun, 19 Jan 2014 12:36:31 UTC +00:00], ["name", "Nanny State"], ["style", "Low Alcohol"], ["updated_at", Sun, 19 Jan 2014 12:36:31 UTC +00:00]]
   (178.1ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "Low Alcohol", brewery_id: 5, created_at: "2014-01-19 12:36:31", updated_at: "2014-01-19 12:36:31">
irb(main):011:0> b = Beer.where name:"Punk IPA"
  Beer Load (0.2ms)  SELECT "beers".* FROM "beers" WHERE "beers"."name" = 'Punk IPA'
=> #<ActiveRecord::Relation [#<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-19 12:35:46", updated_at: "2014-01-19 12:35:46">]>
irb(main):012:0> b.ratings.create score:15
NoMethodError: undefined method `ratings' for #<ActiveRecord::Relation::ActiveRecord_Relation_Beer:0x9b666fc>
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/activerecord-4.0.2/lib/active_record/relation/delegation.rb:121:in `method_missing'
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/activerecord-4.0.2/lib/active_record/relation/delegation.rb:68:in `method_missing'
	from (irb):12
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):013:0> b.rating.create score:15
NoMethodError: undefined method `rating' for #<ActiveRecord::Relation::ActiveRecord_Relation_Beer:0x9b666fc>
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/activerecord-4.0.2/lib/active_record/relation/delegation.rb:121:in `method_missing'
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/activerecord-4.0.2/lib/active_record/relation/delegation.rb:68:in `method_missing'
	from (irb):13
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):014:0> b
=> #<ActiveRecord::Relation [#<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-19 12:35:46", updated_at: "2014-01-19 12:35:46">]>
irb(main):015:0> b.name
=> "Beer"
irb(main):016:0> b.ratings
NoMethodError: undefined method `ratings' for #<ActiveRecord::Relation::ActiveRecord_Relation_Beer:0x9b666fc>
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/activerecord-4.0.2/lib/active_record/relation/delegation.rb:121:in `method_missing'
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/activerecord-4.0.2/lib/active_record/relation/delegation.rb:68:in `method_missing'
	from (irb):16
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/railties-4.0.2/lib/rails/commands/console.rb:90:in `start'
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/railties-4.0.2/lib/rails/commands/console.rb:9:in `start'
	from /home/ta/.rbenv/versions/1.9.3-p327/lib/ruby/gems/1.9.1/gems/railties-4.0.2/lib/rails/commands.rb:62:in `<top (required)>'
	from bin/rails:4:in `require'
	from bin/rails:4:in `<main>'
irb(main):017:0> b = Beer.find 14
  Beer Load (0.7ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 14]]
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2014-01-19 12:35:46", updated_at: "2014-01-19 12:35:46">
irb(main):018:0> b.ratings.create score:15
   (0.2ms)  begin transaction
  SQL (0.9ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 19 Jan 2014 12:43:31 UTC +00:00], ["score", 15], ["updated_at", Sun, 19 Jan 2014 12:43:31 UTC +00:00]]
   (222.2ms)  commit transaction
=> #<Rating id: 4, score: 15, beer_id: 14, created_at: "2014-01-19 12:43:31", updated_at: "2014-01-19 12:43:31">
irb(main):019:0> b.ratings.create score:19
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 19 Jan 2014 12:43:42 UTC +00:00], ["score", 19], ["updated_at", Sun, 19 Jan 2014 12:43:42 UTC +00:00]]
   (230.0ms)  commit transaction
=> #<Rating id: 5, score: 19, beer_id: 14, created_at: "2014-01-19 12:43:42", updated_at: "2014-01-19 12:43:42">
irb(main):020:0> b.ratings.create score:22
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", Sun, 19 Jan 2014 12:43:47 UTC +00:00], ["score", 22], ["updated_at", Sun, 19 Jan 2014 12:43:47 UTC +00:00]]
   (263.9ms)  commit transaction
=> #<Rating id: 6, score: 22, beer_id: 14, created_at: "2014-01-19 12:43:47", updated_at: "2014-01-19 12:43:47">
irb(main):021:0> b = Beer.find 15
  Beer Load (0.3ms)  SELECT "beers".* FROM "beers" WHERE "beers"."id" = ? LIMIT 1  [["id", 15]]
=> #<Beer id: 15, name: "Nanny State", style: "Low Alcohol", brewery_id: 5, created_at: "2014-01-19 12:36:31", updated_at: "2014-01-19 12:36:31">
irb(main):022:0> b.ratings.create score:8
   (0.3ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 19 Jan 2014 12:44:27 UTC +00:00], ["score", 8], ["updated_at", Sun, 19 Jan 2014 12:44:27 UTC +00:00]]
   (268.7ms)  commit transaction
=> #<Rating id: 7, score: 8, beer_id: 15, created_at: "2014-01-19 12:44:27", updated_at: "2014-01-19 12:44:27">
irb(main):023:0> b.ratings.create score:15
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 19 Jan 2014 12:44:31 UTC +00:00], ["score", 15], ["updated_at", Sun, 19 Jan 2014 12:44:31 UTC +00:00]]
   (200.6ms)  commit transaction
=> #<Rating id: 8, score: 15, beer_id: 15, created_at: "2014-01-19 12:44:31", updated_at: "2014-01-19 12:44:31">
irb(main):024:0> b.ratings.create score:14
   (0.2ms)  begin transaction
  SQL (0.8ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", Sun, 19 Jan 2014 12:44:38 UTC +00:00], ["score", 14], ["updated_at", Sun, 19 Jan 2014 12:44:38 UTC +00:00]]
   (281.7ms)  commit transaction
=> #<Rating id: 9, score: 14, beer_id: 15, created_at: "2014-01-19 12:44:38", updated_at: "2014-01-19 12:44:38"> 
irb(main):025:0> b.ratings
  Rating Load (0.4ms)  SELECT "ratings".* FROM "ratings" WHERE "ratings"."beer_id" = ?  [["beer_id", 15]]
=> #<ActiveRecord::Associations::CollectionProxy [#<Rating id: 7, score: 8, beer_id: 15, created_at: "2014-01-19 12:44:27", updated_at: "2014-01-19 12:44:27">, #<Rating id: 8, score: 15, beer_id: 15, created_at: "2014-01-19 12:44:31", updated_at: "2014-01-19 12:44:31">, #<Rating id: 9, score: 14, beer_id: 15, created_at: "2014-01-19 12:44:38", updated_at: "2014-01-19 12:44:38">]>
irb(main):026:0> 

